{
  "name": "giphy",
  "version": "1.0.0",
  "description": "giphy locator",
  "main": "index.jsx",
  "scripts": {
    "clean": "rm -rf dist/* && rm -rf dist && mkdir dist && mkdir dist/static",
    "copy-index": "mv dist/static/index.html dist/",
    "build": "NODE_ENV=production npm run clean && npm run lint && webpack -p --config webpack.production.config.js --progress --colors && npm run copy-index",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server --open --mode development",
    "lint": "eslint src"
  },
  "author": "Vikrant Malik",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@babel/preset-env": "^7.8.4",
    "@babel/preset-react": "^7.8.3",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.0.6",
    "dotenv-webpack": "^1.7.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.1",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.19.0",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^5.5.0",
    "prettier": "^2.0.2",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.10.3"
  },
  "dependencies": {
    "@material-ui/core": "^4.9.4",
    "core-js": "^3.6.4",
    "css-loader": "^3.4.2",
    "immutable": "^4.0.0-rc.12",
    "mini-css-extract-plugin": "^0.9.0",
    "react": "^16.5.0",
    "react-dom": "^16.5.0",
    "react-redux": "^7.2.0",
    "redux": "^4.0.5",
    "redux-logger": "^3.0.6",
    "redux-observable": "^1.2.0",
    "redux-thunk": "^2.3.0",
    "regenerator-runtime": "^0.13.5",
    "rxjs": "^6.5.5",
    "webpack-combine-loaders": "^2.0.4"
  }
}
